PORT=
SECRET_KEY=
# REQUIRED DATABASE: MONGODB.
DATABASE_URI=
# REQUIRED NUMBER: NUMBER IN MILLISECONDS.
SESSION_EXPIRY=
# REQUIRED STRING: NUMBER WITH ..., d(day), h(hour), m(minute), ...
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
